# DA2Proyect

./: .gitignore  README.md
Angular/: angular.json  package-lock.json  package.json
Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
DA2Project/: DA2Project.sln
DA2Project/DataAccess/: DataAccess.csproj
DA2Project/Domain/: Domain.csproj
DA2Project/Domain/Models/: Cart.cs  (+9 more)
DA2Project/Dtos/: Dtos.csproj
DA2Project/ECommerceAPI/: ECommerceAPI.csproj  Program.cs
DA2Project/PromoFidelityDlls/: PromoFidelityDlls.csproj
DA2Project/PromoTotalLookDlls/: PromoTotalLookDlls.csproj
DA2Project/Promotions/: Promo20OffDlls.csproj
DA2Project/ServiceFactory/: ServiceFactory.cs  ServiceFactory.csproj
DA2Project/Tests/: Tests.csproj
DA2Project/Tests/APITests/: AuthControllerTest.cs  CartsControllerTest.cs  OrdersControllerTest.cs  ProductControllerTest.cs  PromoControllerTest.cs  UsersControllerTest.cs
DA2Project/Tests/DataAccessTests/: AuthManagerTest.cs  CartDataAccessTest.cs  OrderDataAccessTest.cs  PaymentVisitorPatternTest.cs  ProductDataAccessTest.cs  PromoDataAccessTest.cs  UserDataAccessTest.cs
DA2Project/Tests/DomainTests/: CartTest.cs  OrderTest.cs  ProductTest.cs  UserTest.cs
DA2Project/Tests/DomainTests/PromoTests/: Promo20offTest.cs  Promo3x2Test.cs  PromoFidelityTest.cs  PromoTotalLookTest.cs
DA2Project/Tests/LogicTests/: AuthServiceTest.cs  CartServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs  PromoServiceTest.cs  PurchaseServiceTest.cs  UserServiceTest.cs
DA2Project/Tests/ReflectionTests/: ReflectionTest.cs
(+200 files in other folders)
