<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Dtos\Dtos.csproj" />
		<ProjectReference Include="..\ECommerceAPI\ECommerceAPI.csproj" />
		<ProjectReference Include="..\Promo3X2Dlls\Promo3X2Dlls.csproj" />
		<ProjectReference Include="..\PromoFidelityDlls\PromoFidelityDlls.csproj" />
		<ProjectReference Include="..\Promotions\Promo20OffDlls.csproj" />
		<ProjectReference Include="..\PromoTotalLookDlls\PromoTotalLookDlls.csproj" />
	</ItemGroup>

</Project>
